# HornsApp-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/cpp/: hornsapp-lib.cpp
app/src/debug/java/com/yesferal/hornsapp/app/framework/adMob/: AdUnitIds.kt  DebugAdUnitIds.kt
app/src/debug/java/com/yesferal/hornsapp/app/framework/retrofit/: ApiConstants.kt  RetrofitConstants.kt
app/src/debug/java/com/yesferal/hornsapp/app/presentation/di/: BuildVariantModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_drawer.json  home_drawer.json
app/src/main/cpp/: CMakeLists.txt  hornsapp-lib.cpp  native-lib.cpp
app/src/main/java/com/yesferal/hornsapp/: MainActivity.kt
app/src/main/java/com/yesferal/hornsapp/app/: MainActivity.kt
app/src/main/java/com/yesferal/hornsapp/app/common/: Activity.kt  ImageView.kt  TextView.kt
app/src/main/java/com/yesferal/hornsapp/app/framework/adMob/: AbstractViewFactory.kt  AdManager.kt  AdUnitIds.kt  AdViewData.kt  BusinessModelFactoryProducer.kt  FreeViewFactory.kt  PremiumViewFactory.kt
app/src/main/java/com/yesferal/hornsapp/app/framework/file/: FileReaderDataSource.kt  FileReaderManager.kt
app/src/main/java/com/yesferal/hornsapp/app/framework/logger/: ChainLoggerProvider.kt  CrashlyticsAdapter.kt  DebuggerAdapter.kt  YLog.kt  YLogger.kt
app/src/main/java/com/yesferal/hornsapp/app/framework/navigator/: AppNavigator.kt  DialogNavigator.kt  ExternalNavigator.kt  NavigatorAdapter.kt
app/src/main/java/com/yesferal/hornsapp/app/framework/packageinfo/: PackageInfoDataSource.kt
app/src/main/java/com/yesferal/hornsapp/app/presentation/: HornsApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yesferal/hornsapp/app/util/: Activity.kt  BottomSheetFragment.kt  CheckBoxImageView.kt  HornsAppBottomSheetFragment.kt  HornsBottomSheetFragment.kt  ImageTextView.kt  ImageView.kt  PageTransformation.kt  RecyclerViewDecorator.kt  RecyclerViewHorizontalDecorator.kt  RecyclerViewVerticalDecorator.kt  ScalePageTransformation.kt  TextView.kt  View.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_cross.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_hornsapp.xml  ic_information.xml  ic_instagram.xml  ic_launcher.xml  ic_launcher_background.xml  ic_local.xml  ic_map.xml  ic_menu.xml  ic_music_note.xml  ic_next.xml  ic_search.xml  ic_share.xml  ic_spotify.xml  ic_ticket.xml  ic_tiktok.xml  ic_trailer.xml  ic_vector_location.xml  ic_vector_play.xml  ic_youtube.xml  layer_list_splash.xml  selector_dot_indicator.xml  shape_default_dot.xml  shape_gradient_left_to_right.xml  shape_gradient_top_to_bottom.xml  shape_horizontal_dashed_line.xml  shape_oval.xml  shape_rectangle_border_rounded_24dp.xml  shape_rectangle_gradient.xml  shape_rectangle_gradient_bottom.xml  shape_rectangle_gradient_right.xml  shape_rectangle_gradient_top.xml  shape_rectangle_rounded_16dp.xml  shape_rectangle_rounded_16dp_bottom.xml  (+11 more)
app/src/main/res/layout/: activity_concert.xml  activity_concert_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  custom_date_text_view.xml  custom_error.xml  custom_image_text_view.xml  custom_tab_layout.xml  custom_tab_layout_selected.xml  custom_text_sub_text_view.xml  custom_view_progress_bar.xml  fragment_band.xml  fragment_bottom_sheet.xml  fragment_categories.xml  fragment_concert.xml  fragment_concert_detail.xml  fragment_concerts.xml  fragment_delegate_adapter.xml  fragment_favorites.xml  fragment_home.xml  fragment_items.xml  fragment_newest.xml  fragment_on_boarding.xml  fragment_preferences.xml  fragment_profile.xml  fragment_setting.xml  fragment_settings.xml  fragment_splash.xml  fragment_upcoming.xml  item_ad_view.xml  item_band.xml  item_base.xml  item_carousel.xml  item_category.xml  item_concert.xml  item_filter.xml  item_filters.xml  item_home_card.xml  item_image_home_card.xml  (+12 more)
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: activity_concert_scene.xml  activity_favorite_scene.xml  activity_main_scene.xml  fragment_splash_scene.xml  scene_activity_concert.xml
app/src/release/: google-services.json
data/: build.gradle
data/src/main/java/com/yesferal/hornsapp/data/abstraction/: ApiDataSource.kt  OrmDataSource.kt  PreferencesDataSource.kt  StorageDataSource.kt
data/src/main/java/com/yesferal/hornsapp/data/mapper/: ConcertMapper.kt
data/src/main/java/com/yesferal/hornsapp/data/repository/: BandRepositoryImpl.kt  ConcertRepositoryImpl.kt  SettingsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/yesferal/honrsapp/domain/entity/: Concert.kt
domain/src/main/java/com/yesferal/honrsapp/domain/repository/: ConcertRepository.kt
domain/src/main/java/com/yesferal/honrsapp/domain/usecase/: BaseUseCase.kt  GetConcertsUseCase.kt
domain/src/main/java/com/yesferal/hornsapp/domain/abstraction/: BandRepository.kt  ConcertRepository.kt  Logger.kt  SettingsRepository.kt
domain/src/main/java/com/yesferal/hornsapp/domain/common/: Date.kt  Result.kt
domain/src/main/java/com/yesferal/hornsapp/domain/entity/: Band.kt  Category.kt  CategoryKey.kt  Concert.kt  Local.kt  State.kt  Venue.kt
domain/src/main/java/com/yesferal/hornsapp/domain/usecase/: GetBandUseCase.kt  GetConcertUseCase.kt  GetConcertsByCategoryUseCase.kt  GetConcertsUseCase.kt  GetDefaultEnvironmentUseCase.kt  GetFavoriteConcertsUseCase.kt  GetSettingsUseCase.kt  GetVisibilityOnBoardingUseCase.kt  UpdateFavoriteConcertUseCase.kt  UpdateSettingsUseCase.kt  UpdateVisibilityOnBoardingUseCase.kt
domain/src/main/java/com/yesferal/hornsapp/domain/util/: Date.kt  String.kt  Uri.kt
(+315 files in other folders)
