apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation project(hornsAppModules.domain)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}