<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/menuImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_menu"
            android:padding="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/toolbarBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarBackground"/>

        <Constraint
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_big"
            app:layout_constraintBottom_toTopOf="parent"/>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >

        <OnSwipe
            app:touchAnchorId="@id/concertsLayout"
            app:dragDirection="dragUp"
            app:touchAnchorSide="top"/>
    </Transition>
</MotionScene>
