<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="100">
        <OnSwipe
            app:touchAnchorId="@id/nestedScrollView"
            app:dragDirection="dragUp"
            app:touchAnchorSide="top"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:textAlignment="center"
            android:alpha="1"
            style="@style/HornsApp.TextView.Title"
            app:layout_constraintTop_toTopOf="@+id/toolbarBackground"
            app:layout_constraintStart_toEndOf="@+id/closeImageView"
            app:layout_constraintEnd_toStartOf="@+id/shareImageView"
            app:layout_constraintBottom_toBottomOf="@id/toolbarBackground"/>

        <Constraint
            android:id="@+id/concertImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:padding="@dimen/big_margin"
            android:contentDescription="@null"
            android:scaleX="0.45"
            android:scaleY="0.45"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@+id/parent"
            app:layout_constraintStart_toEndOf="@+id/closeImageView"
            app:layout_constraintEnd_toStartOf="@+id/shareImageView"
            app:layout_constraintDimensionRatio="0.65:1" />

        <Constraint
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarBackground"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>
