<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/menuImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_menu"
            android:padding="@dimen/medium_margin"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@+id/concertsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/adContainerLayout"/>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >

        <OnSwipe
            app:touchAnchorId="@id/concertsLayout"
            app:dragDirection="dragUp"
            app:touchAnchorSide="top"/>
    </Transition>
</MotionScene>
