<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>

    <Transition
        android:id="@+id/transition"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="0.7"
                android:scaleY="0.7"
                motion:framePosition="25"
                motion:motionTarget="@+id/imageView" />

            <KeyAttribute
                android:alpha="0"
                android:scaleX="50.0"
                android:scaleY="50.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/imageView" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
