<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="500">
        <OnSwipe
            app:touchAnchorId="@id/contentLayout"
            app:touchAnchorSide="top"
            app:dragDirection="dragUp" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@+id/concertImageView"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageView">
        </Constraint>
        <Constraint
            android:id="@+id/concertForegroundImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/primaryDark"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@+id/concertImageView"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageView" >
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@+id/closeImageView">
        </Constraint>
        <Constraint
            android:id="@+id/concertForegroundImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/primaryDark"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="@+id/concertImageView"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageView" >
        </Constraint>
    </ConstraintSet>

</MotionScene>