<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="500">
        <OnSwipe
            app:touchAnchorId="@id/fragmentContainerLayout"
            app:touchAnchorSide="top"
            app:dragDirection="dragUp" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@+id/concertImageView"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageView" />
        <Constraint
            android:id="@+id/concertForegroundImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.15"
            app:layout_constraintTop_toTopOf="@+id/concertImageView"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageView" />
        <Constraint
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            style="@style/HornsApp.TextView.ActivityTitle"
            app:layout_constraintTop_toBottomOf="@+id/locationImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/backgroundButtonsView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:background="@drawable/shape_rectangle_rounded_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/adContainerLayout"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@+id/closeImageView" />
        <Constraint
            android:id="@+id/concertForegroundImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="@+id/concertImageView"
            app:layout_constraintBottom_toBottomOf="@+id/concertImageView" />
        <Constraint
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:gravity="center_vertical"
            style="@style/HornsApp.TextView.ActivityTitle"
            app:layout_constraintTop_toTopOf="@+id/closeImageView"
            app:layout_constraintStart_toEndOf="@+id/closeImageView"
            app:layout_constraintEnd_toStartOf="@+id/locationImageView"
            app:layout_constraintBottom_toBottomOf="@+id/closeImageView"/>
        <Constraint
            android:id="@+id/backgroundButtonsView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:elevation="2dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/shape_rectangle_rounded_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>