<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.yesferal.hornsapp.app.presentation.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_on_boarding"
            app:destination="@+id/fragment_on_boarding"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@+id/fragment_home"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_on_boarding"
        android:name="com.yesferal.hornsapp.app.presentation.ui.onboarding.OnBoardingFragment"
        android:label="on_boarding_fragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_on_boarding_to_home"
            app:destination="@+id/fragment_home"
            app:popUpTo="@id/fragment_on_boarding"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.yesferal.hornsapp.app.presentation.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_concert"
            app:destination="@+id/fragment_concert"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_concert"/>

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@+id/fragment_settings"
            app:popUpTo="@id/fragment_settings"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_concert"
        android:name="com.yesferal.hornsapp.app.presentation.ui.concert.detail.ConcertFragment"
        android:label="concert_fragment"
        tools:layout="@layout/fragment_concert">
        <argument
            android:name="concert"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.yesferal.hornsapp.app.presentation.common.base.ParcelableViewData" />
    </fragment>

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.yesferal.hornsapp.app.presentation.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>