<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerLayout"
    app:layoutDescription="@xml/activity_concert_scene"
    tools:context=".presentation.concert.detail.ConcertActivity">

    <View
        android:id="@+id/toolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        android:padding="@dimen/big_margin"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackground"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:textAlignment="center"
        android:alpha="0"
        style="@style/HornsApp.TextView.Title"
        app:layout_constraintStart_toEndOf="@+id/closeImageView"
        app:layout_constraintEnd_toStartOf="@+id/shareImageView"
        app:layout_constraintTop_toBottomOf="@id/toolbarBackground"/>

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_share"
        android:padding="@dimen/big_margin"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackground"
        app:layout_constraintDimensionRatio="1:1"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/concertImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:padding="@dimen/big_margin"
        android:contentDescription="@null"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackground"
        app:layout_constraintStart_toEndOf="@+id/closeImageView"
        app:layout_constraintEnd_toStartOf="@+id/shareImageView"
        app:layout_constraintDimensionRatio="0.65:1" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/concertImageView"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/fragmentContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"/>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/adContainerLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>