<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_favorite_scene"
    tools:context=".presentation.ui.favorite.FavoriteActivity">

    <View
        android:id="@+id/toolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        android:padding="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackground"/>

    <TextView
        android:id="@+id/activityTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        android:gravity="center_vertical"
        android:text="@string/favorites"
        style="@style/HornsApp.TextView.ActivityTitle"
        app:layout_constraintTop_toBottomOf="@id/toolbarBackground"
        app:layout_constraintStart_toStartOf="@+id/closeImageView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/fragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/activityTitleTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>