<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_activity_concert"
    tools:context=".presentation.concert.detail.ConcertActivity">

    <ImageView
        android:id="@+id/concertImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1.6:1" />

    <View
        android:id="@+id/concertForegroundImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryDark"
        android:alpha="0.15"
        app:layout_constraintTop_toTopOf="@+id/concertImageView"
        app:layout_constraintBottom_toBottomOf="@+id/concertImageView" />

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/app_name"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/background" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@+id/concertImageView"
        app:layout_constraintBottom_toBottomOf="@+id/concertImageView"/>

    <View
        android:id="@+id/containerBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_rounded_16dp_top"
        app:layout_constraintTop_toTopOf="@+id/dividerView"
        app:layout_constraintBottom_toTopOf="@id/adContainerLayout"/>

    <ImageView
        android:id="@+id/locationImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:src="@drawable/ic_map"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/containerBackgroundView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/containerBackgroundView"/>

    <TextView
        android:id="@+id/titleToolbarTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        style="@style/HornsApp.TextView.Title"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="@+id/titleTextView"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        style="@style/HornsApp.TextView.Title"
        app:layout_constraintTop_toBottomOf="@+id/locationImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/fragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintBottom_toBottomOf="@id/containerBackgroundView"/>

    <View
        android:id="@+id/markBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_rectangle_rounded_16dp_top"
        app:layout_constraintTop_toTopOf="@+id/containerBackgroundView"/>

    <View
        android:id="@+id/markView"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_margin="6dp"
        android:background="@color/divider"
        app:layout_constraintTop_toTopOf="@+id/containerBackgroundView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/gradientBottomView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_rectangle_gradient_bottom"
        app:layout_constraintBottom_toBottomOf="@id/containerBackgroundView"/>

    <View
        android:id="@+id/backgroundButtonsView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        app:layout_constraintBottom_toTopOf="@id/adContainerLayout"/>

    <com.yesferal.hornsapp.app.util.CheckBoxImageView
        android:id="@+id/favoriteImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:src="@drawable/ic_favorite"
        android:padding="12dp"
        android:layout_marginStart="8dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/backgroundButtonsView"
        app:layout_constraintTop_toTopOf="@+id/backgroundButtonsView"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundButtonsView"
        app:tint="@color/secondaryText" />

    <ImageView
        android:id="@+id/facebookImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:src="@drawable/ic_facebook"
        android:padding="12dp"
        android:elevation="2dp"
        app:layout_constraintStart_toEndOf="@+id/favoriteImageView"
        app:layout_constraintTop_toTopOf="@+id/backgroundButtonsView"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundButtonsView"
        app:tint="@color/secondaryText" />

    <ImageView
        android:id="@+id/trailerImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:src="@drawable/ic_trailer"
        android:padding="12dp"
        android:elevation="2dp"
        app:layout_constraintStart_toEndOf="@+id/facebookImageView"
        app:layout_constraintTop_toTopOf="@+id/backgroundButtonsView"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundButtonsView"
        app:tint="@color/secondaryText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buyTicketsButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/go_now"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/accent"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/trailerImageView"
        app:layout_constraintEnd_toEndOf="@+id/backgroundButtonsView"
        app:layout_constraintTop_toTopOf="@+id/backgroundButtonsView"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundButtonsView"/>

    <FrameLayout
        android:id="@+id/adContainerLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        layout="@layout/custom_view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fragmentContainerLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>