<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_calendar"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="@+id/iconTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iconTextView"
        app:tint="@color/secondaryText" />

    <TextView
        android:id="@+id/iconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>