<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/imageBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@id/itemImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/itemImageView"
        app:layout_constraintWidth_percent="0.2"/>

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:padding="@dimen/margin_tiny"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/imageBackgroundView"
        app:layout_constraintEnd_toEndOf="@+id/imageBackgroundView"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:tint="@color/secondaryText" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_big"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/HornsApp.TextView.Subtitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBackgroundView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toEndOf="@+id/imageBackgroundView"
        app:layout_constraintEnd_toStartOf="@+id/arrowView"/>

    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="@dimen/margin_big"
        android:contentDescription="@null"
        android:src="@drawable/ic_next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:tint="@color/secondaryText" />
</merge>