<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_on_boarding"
        android:contentDescription="@null"/>

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_top_to_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.15"/>

    <View
        android:id="@+id/startView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_left_to_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.66"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/are_you_ready_for_tonight"
        android:layout_marginHorizontal="@dimen/margin_medium"
        style="@style/HornsApp.TextView.HugeTitle"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="@+id/startView"
        app:layout_constraintEnd_toEndOf="@+id/startView"/>

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/let_find_out_together"
        android:layout_marginHorizontal="@dimen/margin_medium"
        style="@style/HornsApp.TextView.Title"
        android:textColor="@android:color/white"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/startView"
        app:layout_constraintStart_toStartOf="@+id/startView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView"/>

    <!-- margin bottom 66dp for google ad size    android:layout_marginBottom="66dp"-->
    <TextView
        android:id="@+id/nextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HornsApp.Button"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginBottom="66dp"
        android:text="@string/get_started"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/nextTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>