<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_small"
            android:paddingHorizontal="@dimen/margin_big"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/hornsAppImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_launcher_round"
                android:contentDescription="@null"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/app_name"
                style="@style/HornsApp.TextView.Subtitle"
                android:textColor="@android:color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:letterSpacing="0.05"
                app:layout_constraintTop_toTopOf="@+id/hornsAppImageView"
                app:layout_constraintStart_toEndOf="@+id/hornsAppImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/hornsAppImageView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            app:tabIndicatorHeight="8dp"
            app:tabIndicator="@drawable/shape_selected_dot"
            app:tabMode="scrollable"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            android:visibility="gone"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/concertsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout
        android:id="@+id/adContainerLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"/>

    <ViewStub
        android:id="@+id/stubView"
        android:inflatedId="@+id/inflatedStubView"
        android:layout="@layout/custom_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        layout="@layout/custom_view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>