<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_on_boarding"
        android:contentDescription="@null"/>

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_top_to_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.25"/>

    <View
        android:id="@+id/startView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_left_to_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.66"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/are_you_ready_for_tonight"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="@+id/startView"
        app:layout_constraintEnd_toEndOf="@+id/startView"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:text="@string/let_find_out_together"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/startView"
        app:layout_constraintStart_toStartOf="@+id/startView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/nextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_rounded_32dp"
        android:backgroundTint="@color/accent"
        android:textColor="@android:color/white"
        android:padding="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_big"
        android:text="@string/get_started"
        android:visibility="gone"
        style="@style/HornsApp.TextView.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/metalCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintEnd_toStartOf="@id/rockCard"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView" />

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/rockCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/upcomingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView"
        app:layout_constraintStart_toEndOf="@id/guideline"/>

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/totalCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView"
        app:layout_constraintStart_toEndOf="@id/upcomingCard"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        style="?android:progressBarStyleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>