<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_on_boarding"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_top_to_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.25"/>

    <View
        android:id="@+id/startView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_left_to_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.66"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estas listo para hoy?"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="@+id/startView"
        app:layout_constraintEnd_toEndOf="@+id/startView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:text="Vamos a encontrar juntos tu próximo concierto."
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/startView"
        app:layout_constraintStart_toStartOf="@+id/startView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/nextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_rounded_24dp"
        android:backgroundTint="@color/accent"
        android:textColor="@android:color/white"
        android:padding="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_big"
        android:text="Empecemos"
        android:visibility="gone"
        style="@style/HornsApp.TextView.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/metalCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="@id/rockCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView" />

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/rockCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView"
        app:layout_constraintStart_toStartOf="@id/metalCard"
        app:layout_constraintEnd_toEndOf="@id/upcomingCard"/>

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/upcomingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView"
        app:layout_constraintStart_toStartOf="@id/rockCard"
        app:layout_constraintEnd_toEndOf="@id/totalCard"/>

    <com.yesferal.hornsapp.app.presentation.common.custom.TextSubTextView
        android:id="@+id/totalCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toTopOf="@+id/nextTextView"
        app:layout_constraintStart_toStartOf="@id/upcomingCard"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        style="?android:progressBarStyleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>