<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_big"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textAlignment="center"
        style="@style/HornsApp.TextView.Title"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/versionLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:layout_marginTop="@dimen/margin_big"
        style="@style/HornsApp.TextView.Subtitle"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/versionLabelTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>