<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_small"
    android:paddingHorizontal="@dimen/margin_tiny"
    android:layout_marginBottom="@dimen/margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_border_rounded_24dp"
        android:backgroundTint="@color/secondaryText"
        android:textColor="@color/secondaryText"
        android:paddingVertical="@dimen/margin_small"
        android:paddingHorizontal="@dimen/margin_medium"
        style="@style/HornsApp.TextView.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>