<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingVertical="@dimen/margin_small">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layerType="software"
        android:background="@drawable/shape_vertical_dashed_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/custom_date_text_view"
        app:layout_constraintEnd_toEndOf="@id/custom_date_text_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/custom_date_text_view"
        layout="@layout/custom_date_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2"/>

    <View
        android:id="@+id/endView"
        android:layout_width="@dimen/margin_big"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@+id/concertImageView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/concertImageView"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_date_text_view"
        app:layout_constraintEnd_toStartOf="@+id/endView"
        app:layout_constraintDimensionRatio="1.6:1"/>

    <View
        android:id="@+id/concertImageForegroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:backgroundTint="@color/primary"
        android:alpha="0.4"
        app:layout_constraintTop_toTopOf="@+id/concertImageView"
        app:layout_constraintStart_toStartOf="@+id/concertImageView"
        app:layout_constraintEnd_toEndOf="@+id/concertImageView"
        app:layout_constraintBottom_toBottomOf="@+id/concertImageView" />

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/concertImageForegroundView"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        style="@style/HornsApp.TextView.Title"
        app:layout_constraintStart_toStartOf="@id/concertImageForegroundView"
        app:layout_constraintEnd_toEndOf="@id/concertImageForegroundView"
        app:layout_constraintBottom_toTopOf="@id/timeImageView"/>

    <ImageView
        android:id="@+id/timeImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_clock"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@+id/timeTextView"
        app:layout_constraintStart_toStartOf="@id/concertImageForegroundView"
        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@id/timeImageView"
        app:layout_constraintBottom_toBottomOf="@+id/concertImageForegroundView"/>

    <ImageView
        android:id="@+id/genreImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_music_note"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@+id/genreTextView"
        app:layout_constraintStart_toEndOf="@id/timeTextView"
        app:layout_constraintBottom_toBottomOf="@+id/genreTextView"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@id/genreImageView"
        app:layout_constraintBottom_toBottomOf="@+id/concertImageForegroundView"/>

</androidx.constraintlayout.widget.ConstraintLayout>