<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineLeft"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineRight"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>

    <View
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/concertImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:elevation="8dp"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintBottom_toTopOf="@+id/dayTextView"
        app:layout_constraintDimensionRatio="1.6:1"/>

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/shape_rectangle_rounded_32dp_top"
        android:backgroundTint="@color/disable"
        android:textColor="@color/accent"
        android:textAlignment="center"
        style="@style/HornsApp.TextView.SubTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintBottom_toTopOf="@+id/monthTextView"/>

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@drawable/shape_rectangle_rounded_32dp_bottom"
        android:backgroundTint="@color/disable"
        android:textColor="@color/accent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/dayTextView"
        app:layout_constraintEnd_toEndOf="@id/dayTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/HornsApp.TextView.SubTitle"
        app:layout_constraintStart_toEndOf="@id/dayTextView"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/dayTextView"
        app:layout_constraintBottom_toBottomOf="@+id/dayTextView"/>

    <ImageView
        android:id="@+id/timeImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_calendar"
        android:tint="@color/secondaryText"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@+id/timeTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/genre"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toEndOf="@id/timeImageView"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"/>

    <!--<ImageView
        android:id="@+id/youtubeImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_youtube"
        android:tint="@color/disable"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@+id/favoriteImageView"
        app:layout_constraintStart_toStartOf="@+id/youtubeTextView"
        app:layout_constraintEnd_toEndOf="@+id/youtubeTextView"/>

    <TextView
        android:id="@+id/youtubeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trailer"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/youtubeImageView"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        app:layout_constraintWidth_percent="0.33"/>

    <ImageView
        android:id="@+id/facebookImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_facebook"
        android:tint="@color/disable"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="@+id/favoriteImageView"
        app:layout_constraintStart_toStartOf="@+id/facebookTextView"
        app:layout_constraintEnd_toEndOf="@+id/facebookTextView"/>

    <TextView
        android:id="@+id/facebookTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/facebookImageView"
        app:layout_constraintStart_toEndOf="@+id/youtubeTextView"
        app:layout_constraintEnd_toStartOf="@+id/favoriteTextView"
        app:layout_constraintWidth_percent="0.33"/>

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_favorite"
        android:tint="@color/disable"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/genreTextView"
        app:layout_constraintStart_toStartOf="@+id/favoriteTextView"
        app:layout_constraintEnd_toEndOf="@+id/favoriteTextView"/>

    <TextView
        android:id="@+id/favoriteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/favoriteImageView"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintWidth_percent="0.33"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>