<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/containerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/concertImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@color/background"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="@+id/containerView"
        app:layout_constraintStart_toStartOf="@id/containerView"
        app:layout_constraintEnd_toEndOf="@id/containerView"
        app:layout_constraintBottom_toTopOf="@+id/dividerView"
        app:layout_constraintDimensionRatio="1.6:1"/>

    <View
        android:id="@+id/descriptionContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/concertImageView"
        app:layout_constraintEnd_toEndOf="@+id/concertImageView"
        app:layout_constraintBottom_toBottomOf="@id/containerView"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        style="@style/HornsApp.TextView.ViewHolderTitle"
        app:layout_constraintStart_toStartOf="@id/descriptionContainerView"
        app:layout_constraintEnd_toEndOf="@id/descriptionContainerView"
        app:layout_constraintBottom_toTopOf="@+id/timeTextView"/>

    <com.yesferal.hornsapp.app.util.ImageTextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/descriptionContainerView"
        app:layout_constraintEnd_toEndOf="@+id/descriptionContainerView"
        app:layout_constraintBottom_toTopOf="@+id/dividerView"/>

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:background="@color/divider"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@+id/favoriteImageView"/>

    <ImageView
        android:id="@+id/trailerImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_trailer"
        android:contentDescription="@string/app_name"
        android:elevation="2dp"
        app:layout_constraintStart_toEndOf="@+id/facebookImageView"
        app:layout_constraintEnd_toEndOf="@+id/descriptionContainerView"
        app:layout_constraintBottom_toBottomOf="@id/containerView"
        app:tint="@color/secondaryText" />

    <ImageView
        android:id="@+id/facebookImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_facebook"
        android:contentDescription="@string/app_name"
        android:elevation="2dp"
        app:layout_constraintStart_toEndOf="@+id/favoriteImageView"
        app:layout_constraintEnd_toStartOf="@+id/trailerImageView"
        app:layout_constraintBottom_toBottomOf="@id/containerView"
        app:tint="@color/secondaryText" />

    <com.yesferal.hornsapp.app.util.CheckBoxImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:contentDescription="@string/app_name"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/descriptionContainerView"
        app:layout_constraintEnd_toStartOf="@+id/facebookImageView"
        app:layout_constraintBottom_toBottomOf="@id/containerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>